#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.valueText {
  text-shadow: 2px 2px 4px #000000;
  font-size: 100px;
}

.changeBtn {
  border-radius: 20px;
  margin-right: 2%;
  background-image: linear-gradient(to right, rgb(40, 100, 28) , rgb(33, 140, 67));
  color: white;
}

.resetBtn {
  border-radius: 20px;
  margin-left: 2%;
  background-image: linear-gradient(to right, rgb(126, 14, 14) , rgb(152, 33, 33));
  color: white;
}
